<resources>
    <string name="app_name">The Band Database</string>

    <string-array name="events">
        <item>The Beatles</item>
        <item>Nirvana</item>
        <item>U2</item>
        <item>The Beach Boys</item>
        <item>Bee Gees</item>
        <item>Bon Jovi</item>
        <item>Depeche Mode</item>
        <item>Duran Duran</item>
        <item>Green Day</item>
        <item>Led Zeppelin</item>
        <item>One Republic</item>
        <item>R.E.M.</item>
        <item>Metallica</item>
        <item>Poisin</item>
    </string-array>

    <string-array name="descriptions">
        <item>An English rock event that formed in Liverpool in 1960.</item>
        <item>An American rock event that formed in Washington in 1987.</item>
        <item>An Irish rock event from Dublin that formed in 1976.</item>
        <item>The Beach Boys info</item>
        <item>Bee Gees info</item>
        <item>Bon Jovi info</item>
        <item>Depeche Mode info</item>
        <item>Duran Duran info</item>
        <item>Green Day info</item>
        <item>Led Zeppelin info</item>
        <item>One Republic info</item>
        <item>R.E.M. info</item>
        <item>Metallica info</item>
        <item>Poisin info</item>
    </string-array>

    <string-array name="dates">
        <item>10/02/2023</item>
        <item>11/03/2023</item>
        <item>08/12/2023</item>
        <item>09/23/2023</item>
        <item>01/21/2023</item>
        <item>02/18/2023</item>
        <item>10/26/2023</item>
        <item>10/25/2023</item>
        <item>06/27/2023</item>
        <item>04/12/2023</item>
        <item>07/04/2023</item>
        <item>09/14/2023</item>
        <item>09/24/2023</item>
        <item>11/15/2023</item>
    </string-array>

    <string name="title_activity_test">Test</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="action_Logout">Logout</string>
    <string name="action_Notifications">Notifications</string>
</resources>