<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="NotificationsManager">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Menu"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@id/Menu"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:text="Notifications Off/On"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>