<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.snhu.cs360.banddatabase.DetailsFragment">

    <TextView
        android:id="@+id/lblEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        android:text="Event Name"/>

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandDescription"
        android:text="Description"/>


    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandDate"
        android:text="Date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/btnEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/btnDelete"/>


</LinearLayout>